
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IMA Instagram Prototipo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #fff;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #dbdbdb;
    }
    .logo {
      max-width: 150px;
    }
    .bio {
      padding: 20px;
      text-align: center;
    }
    .posts {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
      padding: 20px;
    }
    .posts a {
      display: block;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s;
    }
    .posts a:hover {
      transform: scale(1.05);
    }
    .posts img {
      width: 100%;
      display: block;
    }
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      padding: 15px;
      font-size: 24px;
      text-align: center;
      text-decoration: none;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/IMA_logo.svg/2560px-IMA_logo.svg.png" alt="Logo IMA" class="logo" />
  </header>
  <section class="bio">
    <p>🌱 Soluciones sostenibles y precisas en tratamiento de aguas residuales.</p>
    <p>💧 Tecnología FLAEBI • 🧬 ECOBACTER • 🧠 Asesoría Ambiental</p>
  </section>
  <section class="posts">
    <a href="flaebi.html"><img src="https://images.unsplash.com/photo-1581090700227-1e8f49c4b3f2?auto=format&fit=crop&w=400&q=80" alt="FLAEBI" /></a>
    <a href="ecobacter.html"><img src="https://images.unsplash.com/photo-1581093588401-66d7d3c343b4?auto=format&fit=crop&w=400&q=80" alt="ECOBACTER" /></a>
    <a href="asesoria.html"><img src="https://images.unsplash.com/photo-1581091012184-7f06f694d3c5?auto=format&fit=crop&w=400&q=80" alt="Asesoría Ambiental" /></a>
    <a href="proyectos.html"><img src="https://images.unsplash.com/photo-1581091713460-df52f373a6f5?auto=format&fit=crop&w=400&q=80" alt="Proyectos" /></a>
  </section>
  <a href="https://wa.me/573001234567" class="whatsapp-float" target="_blank" aria-label="Abrir WhatsApp">💬</a>
</body>
</html>
